# CinemaConnect

./: .gitignore  README.md
RSII_SEMINARSKI/eCinemaConnect/: Dockerfile  Dockerfile.sqlserver  docker-compose.yml  eCinemaConnect.sln
RSII_SEMINARSKI/eCinemaConnect/RabbitMQConsumer/: Dockerfile  EmailService.cs  Program.cs  RabbitMQConsumer.csproj  WeatherForecast.cs
RSII_SEMINARSKI/eCinemaConnect/RabbitMQConsumer/Controllers/: WeatherForecastController.cs
RSII_SEMINARSKI/eCinemaConnect/RabbitMQConsumer/Properties/: launchSettings.json
RSII_SEMINARSKI/eCinemaConnect/UI/cinemaconnect_mobile/: README.md  flutter_jank_metrics_01.json  pubspec.yaml
RSII_SEMINARSKI/eCinemaConnect/UI/ecinemadesktop/: .gitignore  README.md  pubspec.yaml
RSII_SEMINARSKI/eCinemaConnect/eCinemaConnect/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eCinemaConnect.csproj
RSII_SEMINARSKI/eCinemaConnect/eCinemaConnect.Model/: Class1.cs  TipGledatelja.cs
RSII_SEMINARSKI/eCinemaConnect/eCinemaConnect.Model/InsertRequests/: FilmoviInsert.cs  GlumciInsert.cs  KomentariObavijestiInsert.cs  KorisniciInsert.cs  KorisniciLogin.cs  KorisniciRegistration.cs  MeniGrickalicaInsert.cs  ObavijestiInsert.cs  OcijeniFilmInsert.cs  ProjekcijeInsert.cs  RecenzijeInsert.cs  RecommenderInsert.cs  RepertoarInsert.cs  RezervacijaInsert.cs  ReziserInsert.cs  SaleInsert.cs  SjedistaInsert.cs  TipGledateljaInsert.cs  ZanroviInsert.cs
RSII_SEMINARSKI/eCinemaConnect/eCinemaConnect.Model/Properties/: launchSettings.json
RSII_SEMINARSKI/eCinemaConnect/eCinemaConnect.Services/: Class1.cs  FilmoviPreporuka.cs  ITipGledatelja.cs  MappingTipGledatelja.cs  TipGledateljaService.cs  eCinemaConnect.Services.csproj
RSII_SEMINARSKI/eCinemaConnect/eCinemaConnect/Controllers/: FilmoviController.cs  GlumciController.cs  KomentariObavijestiController.cs  KorisniciController.cs  MeniGrickalicaController.cs  ObavijestiController.cs  OcijeniFilmController.cs  ProjekcijeController.cs  RecenzijeController.cs  RepertoarController.cs  RezervacijeController.cs  ReziseriController.cs  SaleController.cs  SjedistaController.cs  TipGledateljaController.cs  WeatherForecastController.cs  ZanroviController.cs
RSII_SEMINARSKI/eCinemaConnect/eCinemaConnect/Properties/: launchSettings.json
(+198 files in other folders)
